MONGO_URI=mongodb+srv://javator:sunriseAndSunset@javator.8bo0r.mongodb.net/SilentAuctionAppDB?retryWrites=true&w=majority&appName=javator
PORT = 5000
paw =sunriseAndSunset
pw= SilentAuctionAppDB
JWT_SECRET = dkjkjeilKIljiLLIllii9090909994ljQldilckljolawhyufioojfkbj309u40jkljd